data;

set Products := P1 P2 P3;
set Raw_Materials := A B C D;

param Storage :=
	A	23000
	B	31000
	C	450000
	D	200
	;

param Consumption_Rate:
		P1	P2	P3 :=
	A	200	50	0
	B	25	180	75
	C	3200	1000	4500
	D	1	1	1
	;

param Revenue :=
	P1	252
	P2	89
	P3	139
	;

param Min_Usage :=
	B	21000
	D	200
	;

param Min_Production :=
	P2	100
	;

param Max_Production :=
	P3	10
	;

# Modifications:
# Consume min. 21000 units of B, and 200 units of D.
# Produce min. 100 units of P2, max 10 units of P3.

# Old solution: 33388.98, with productions of 91.34, 94.65, and 14.02 units of P1, P2 and P3.
# New solution: 32970.00, with productions of 90, 100 and 10 units of P1, P2 and P3.

end;
