data;

set Products := P1 P2 P3;
set Raw_Materials := A B C D;

param Storage :=
	A	23000
	B	31000
	C	450000
	D	200
	;

param Consumption_Rate:
		P1	P2	P3 :=
	A	200	50	0
	B	25	180	75
	C	3200	1000	4500
	D	1	1	1
	;

param Revenue :=
	P1	252
	P2	89
	P3	139
	;

param Min_Usage :=
	B	21000
	D	200
	;

param Min_Production :=
	P2	100
	;

param Max_Production :=
	P3	10
	;

param Material_Cost :=
	A	1
	B	0.07
	C	0.013
	D	8
	;

# Modifications:
# Add costs to raw materials.

# Old solution: productions of 90, 100 and 10 units of P1, P2 and P3. (objective was different)
# New solution: 1577.45, with productions of 25.48, 164.52 and 10 units of P1, P2 and P3.

end;
